avantgarde/Menus/ConfirmTool.xaml

<UserControl
    x:Class="avantgarde.Menus.ConfirmTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    xmlns:local="using:avantgarde.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True"
    mc:Ignorable="d">

    <Popup
        x:Name="confirmTool"
        HorizontalOffset="{x:Bind horizontalOffset}"
        VerticalOffset="{x:Bind verticalOffset}">

        <Grid>
            <Border
                Width="{x:Bind width}"
                Height="{x:Bind height}"
                Background="Black"
                BorderBrush="#cdff59"
                BorderThickness="2"
                CornerRadius="5,5,5,5"
                Opacity="0.8" />
            <Border
                Width="{x:Bind width}"
                Height="{x:Bind height}"
                Background="Transparent"
                BorderBrush="#cdff59"
                BorderThickness="2"
                CornerRadius="5,5,5,5">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Width="400"
                        Height="50"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Tahoma"
                        FontSize="18"
                        Foreground="White"
                        Text="{x:Bind message, Mode=OneWay}"
                        TextAlignment="Center" />


                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="60">
                        <Button
                            Width="120"
                            Height="80"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="#ff728e"
                            BorderThickness="2"
                            Click="reject"
                            CornerRadius="5,5,5,5">
                            <Image Height="50" Source="/Assets/icons/icon_x.png" />
                        </Button>
                        <Button
                            Width="120"
                            Height="80"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="#cdff59"
                            BorderThickness="2"
                            Click="confirm"
                            CornerRadius="5,5,5,5">
                            <Image Height="60" Source="/Assets/icons/icon_checkmark.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Popup>
</UserControl>
