avantgarde/Menus/LibreToolBox.xaml

<UserControl
    x:Class="avantgarde.Menus.LibreToolBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:avantgarde.Menus"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True"
    mc:Ignorable="d">


    <Popup
        x:Name="libreToolBox"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Canvas.ZIndex="1"
        SizeChanged="libreToolBox_SizeChanged">


        <Grid
            x:Name="grid"
            Width="{Binding ElementName=libreToolBox, Path=ActualWidth}"
            Height="{Binding ElementName=libreToolBox, Path=ActualHeight}">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <uc:ColourManager x:Name="colourManager" Canvas.ZIndex="1" />
            <uc:ConfirmTool x:Name="confirmTool" Canvas.ZIndex="1" />
            <uc:FileManager x:Name="fileManager" Canvas.ZIndex="1" />
            <uc:BrushTools x:Name="brushTool" Canvas.ZIndex="1" />
            <uc:ExportTypeTool x:Name="exportTypeTool" Canvas.ZIndex="1" />
            <uc:Tutorial
                x:Name="tutorial"
                Background="Transparent"
                Canvas.ZIndex="1" />

            <Grid Grid.Column="0" Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    Width="Auto"
                    Background="Black"
                    BorderBrush="#4ffff6"
                    BorderThickness="2"
                    CornerRadius="5,5,5,5"
                    Opacity="0.8">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="Auto"
                            Margin="10,10,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="10">

                            <Button
                                x:Name="colourPalette0"
                                Width="125"
                                Height="125"
                                HorizontalAlignment="Center"
                                Background="{x:Bind colourPalette[0], Mode=OneWay}"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="colourPalette0Clicked"
                                CornerRadius="5,5,5,5" />

                            <Button
                                x:Name="colourPalette2"
                                Width="125"
                                Height="125"
                                HorizontalAlignment="Center"
                                Background="{x:Bind colourPalette[2], Mode=OneWay}"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="colourPalette2Clicked"
                                CornerRadius="5,5,5,5" />

                            <Button
                                x:Name="colourPalette4"
                                Width="125"
                                Height="125"
                                HorizontalAlignment="Center"
                                Background="{x:Bind colourPalette[4], Mode=OneWay}"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="colourPalette4Clicked"
                                CornerRadius="5,5,5,5" />

                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="5,10,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="10">

                            <Button
                                x:Name="colourPalette1"
                                Width="125"
                                Height="125"
                                HorizontalAlignment="Center"
                                Background="{x:Bind colourPalette[1], Mode=OneWay}"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="colourPalette1Clicked"
                                CornerRadius="5,5,5,5" />

                            <Button
                                x:Name="colourPalette3"
                                Width="125"
                                Height="125"
                                HorizontalAlignment="Center"
                                Background="{x:Bind colourPalette[3], Mode=OneWay}"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="colourPalette3Clicked"
                                CornerRadius="5,5,5,5" />

                            <Button
                                Width="125"
                                Height="125"
                                HorizontalAlignment="Center"
                                Background="{x:Bind backgroundHex, Mode=OneWay}"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="setBackground"
                                Content="Background"
                                CornerRadius="5,5,5,5"
                                FontFamily="Tahoma"
                                FontSize="15"
                                Foreground="White"
                                Visibility="Visible" />


                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="10">

                            <Button
                                x:Name="autoswitchButton"
                                Width="260"
                                Height="75"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="toggleAutoSwitch"
                                CornerRadius="5,5,5,5"
                                Opacity="1">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Tahoma"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="AutoSwitch Colours" />


                            </Button>

                            <Button
                                x:Name="editPaletteButton"
                                Width="260"
                                Height="75"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="editPalette"
                                CornerRadius="5,5,5,5"
                                Opacity="1">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Tahoma"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="Edit Palette" />


                            </Button>


                        </StackPanel>

                    </Grid>

                </Border>
            </Grid>


            <Grid Grid.Column="2" Margin="0,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    Width="Auto"
                    Background="Black"
                    BorderBrush="#4ffff6"
                    BorderThickness="2"
                    CornerRadius="5,5,5,5"
                    Opacity="0.8">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="Auto"
                            Margin="10,10,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="10">

                            <Button
                                x:Name="drawButton"
                                Width="125"
                                Height="125"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="openBrushTool"
                                CornerRadius="5,5,5,5">
                                <StackPanel Orientation="Vertical" Spacing="8">
                                    <Image
                                        Width="75"
                                        Height="75"
                                        Source="/Assets/icons/icon_draw.png" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="Tahoma"
                                        FontSize="15"
                                        Foreground="White"
                                        Text="Brush Tools" />
                                </StackPanel>
                            </Button>

                            <Button
                                x:Name="clearButton"
                                Width="125"
                                Height="125"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="clearCanvas"
                                CornerRadius="5,5,5,5">
                                <StackPanel Orientation="Vertical" Spacing="8">
                                    <Image
                                        Width="75"
                                        Height="75"
                                        Source="/Assets/icons/icon_trash.png" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="Tahoma"
                                        FontSize="15"
                                        Foreground="White"
                                        Text="Clear Canvas" />
                                </StackPanel>
                            </Button>


                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="5,10,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="10">

                            <Button
                                x:Name="tutorialButton"
                                Width="125"
                                Height="125"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="initTutorial"
                                CornerRadius="5,5,5,5">
                                <StackPanel Orientation="Vertical" Spacing="8">
                                    <Image
                                        Width="75"
                                        Height="75"
                                        Source="/Assets/icons/icon_book.png" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="Tahoma"
                                        FontSize="15"
                                        Foreground="White"
                                        Text="Tutorial" />
                                </StackPanel>
                            </Button>




                            <Button
                                x:Name="exitButton"
                                Width="125"
                                Height="125"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="goHome"
                                CornerRadius="5,5,5,5">
                                <StackPanel Orientation="Vertical" Spacing="8">
                                    <Image
                                        Width="75"
                                        Height="75"
                                        Source="/Assets/icons/icon_exit.png" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="Tahoma"
                                        FontSize="15"
                                        Foreground="White"
                                        Text="Exit" />
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="10">

                            <Button
                                x:Name="saveButton"
                                Width="260"
                                Height="75"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="saveButtonClicked"
                                CornerRadius="5,5,5,5"
                                Opacity="1">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Tahoma"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="Save" />


                            </Button>

                            <Button
                                x:Name="loadButton"
                                Width="260"
                                Height="75"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="loadButtonClicked"
                                CornerRadius="5,5,5,5"
                                Opacity="1">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Tahoma"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="Load" />


                            </Button>

                            <Button
                                x:Name="exportButton"
                                Width="260"
                                Height="75"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="exportButtonClicked"
                                CornerRadius="5,5,5,5"
                                Opacity="1">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Tahoma"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="Export" />


                            </Button>




                            <Button
                                Width="260"
                                Height="75"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="#ff728e"
                                BorderThickness="2"
                                Click="closeToolbox"
                                CornerRadius="5,5,5,5">
                                <Image
                                    Width="50"
                                    Height="50"
                                    VerticalAlignment="Center"
                                    Source="/Assets/icons/icon_x.png" />
                            </Button>



                        </StackPanel>

                    </Grid>


                </Border>
            </Grid>



        </Grid>
    </Popup>

</UserControl>
