avantgarde/avantgarde/Fleur.xaml

<Page
    x:Class="avantgarde.Fleur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:local="using:avantgarde"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc1="using:avantgarde.Joysticks"
    xmlns:uc2="using:avantgarde.Menus"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.IsCursorVisible="True"
    gaze:GazeInput.Interaction="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="TopGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="{x:Bind backgroundHex, Mode=OneWay}">

            <Canvas
                x:Name="canvas"
                Background="Transparent"
                Canvas.ZIndex="1">
                <controls:RadialProgressBar
                    x:Name="radialProgressBar"
                    Width="50"
                    Height="50"
                    Foreground="Black"
                    Maximum="100"
                    Minimum="0"
                    Thickness="3"
                    Visibility="Visible"
                    Value="0" 
                    Canvas.ZIndex="3" 
                    />
                <uc1:VerticalJoystick
                    x:Name="canvasJoystick"
                    Width="200"
                    Height="200"
                    Visibility="Collapsed" />
            </Canvas>
            <InkCanvas x:Name="inkCanvas" Canvas.ZIndex="0" />

            <uc2:UI
                x:Name="ui"
                Width="{x:Bind WIDTH}"
                Height="{x:Bind HEIGHT}"
                Canvas.ZIndex="2" />

        </Grid>

    </Grid>
</Page>
