avantgarde/avantgarde/Fleur.xaml

<Page
    x:Class="avantgarde.Fleur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    xmlns:local="using:avantgarde"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc1="using:avantgarde.Joysticks"
    xmlns:uc2="using:avantgarde.Menus"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="TopGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="{x:Bind backgroundHex, Mode=OneWay}">


            <InkCanvas x:Name="inkCanvas" Canvas.ZIndex="0" />

            <uc2:UI
                x:Name="ui"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Canvas.ZIndex="2" />

            <Canvas
                x:Name="canvas"
                Background="Transparent"
                Canvas.ZIndex="1">
                <controls:RadialProgressBar
                    x:Name="radialProgressBar"
                    Width="50"
                    Height="50"
                    Canvas.ZIndex="0"
                    Foreground="Black"
                    Maximum="100"
                    Minimum="0"
                    Thickness="3"
                    Visibility="Visible"
                    Value="0" />
                <uc1:VerticalJoystick
                    x:Name="canvasJoystick"
                    Width="200"
                    Height="200"
                    Visibility="Collapsed"/>
            </Canvas>

            <Grid x:Name="blockGrid" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Canvas x:Name="leftBlock" Grid.Column="0" Visibility="Visible" Background="White"></Canvas>
                <Canvas x:Name="rightBlock" Grid.Column="2" Visibility="Visible" Background="White"></Canvas>
            </Grid>
        </Grid>

    </Grid>
</Page>
