avantgarde/avantgarde/Fleur.xaml

<Page
    x:Class="avantgarde.Fleur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:avantgarde"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc1="using:avantgarde.Joysticks"
    xmlns:uc2="using:avantgarde.Menus"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="TopGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="outputGrid" Background="{x:Bind backgroundHex, Mode=OneWay}" Grid.Column="1" Grid.Row="1">
            <Canvas x:Name="canvas" Background="Transparent"
                Canvas.ZIndex="1">
                
                
                    <controls:RadialProgressBar
                    x:Name="radialProgressBar"
                    Width="50"
                    Height="50"
                    Foreground="Black"
                    Maximum="100"
                    Minimum="0"
                    Thickness="3"
                    Visibility="Visible"
                    Value="0" />
                    <uc1:VerticalJoystick
                    x:Name="canvasJoystick"
                    Width="200"
                    Height="200"
                    Visibility="Collapsed"></uc1:VerticalJoystick>



            </Canvas>
            <InkCanvas x:Name="inkCanvas"/>
            <uc2:UI x:Name="ui"  Width="{x:Bind WIDTH}" Height="{x:Bind HEIGHT}" Canvas.ZIndex="2"/>
        </Grid>
        <StackPanel Grid.Column ="1" Grid.Row="0" Orientation="Horizontal" Visibility="Collapsed">
            <uc2:ToolBar x:Name="toolbar" Width="{x:Bind Width}"/>
        </StackPanel>
    </Grid>
</Page>
