avantgarde/avantgarde/Libre.xaml

<Page
    x:Class="avantgarde.Libre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:avantgarde"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc1="using:avantgarde.Joysticks"
    xmlns:uc2="using:avantgarde.Menus"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True"
    >
    <Grid x:Name="TopGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{x:Bind backgroundHex, Mode=OneWay}" Grid.Column="1" Grid.Row="1">
            <Canvas x:Name="canvas"  Background="Transparent" Canvas.ZIndex="1">
                <controls:RadialProgressBar
                    x:Name="radialProgressBar"
                    Height="50"
                    Width="50"
                    Foreground="Black"
                    Thickness="3"
                    Value="0"
                    Maximum="100"
                    Minimum="0"
                    Visibility="Visible"/>
                <uc1:VerticalJoystick x:Name="canvasJoystick" Height="200" Width="200" Visibility="Collapsed"></uc1:VerticalJoystick>
            </Canvas>
            <InkCanvas x:Name="inkCanvas" Canvas.ZIndex="0" />
        </Grid>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <uc2:ToolBar x:Name="toolbar" Width="{x:Bind WIDTH}"></uc2:ToolBar>
            <!--<InkToolbar x:Name="inkToolBar" TargetInkCanvas="{x:Bind inkCanvas}"/>
            <StackPanel Orientation="Horizontal">

                <Button Click="initColourPickerMenu" Background="{x:Bind colourManager.selectionHex, Mode=OneWay}" Margin="5" Height="100" Width="100"/>
            </StackPanel>-->
        </StackPanel>

    </Grid>
</Page>
