avantgarde/avantgarde/MainPage.xaml

<Page
    x:Class="avantgarde.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:avantgarde"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True"
    MinHeight="{x:Bind HEIGHT}" MinWidth="{x:Bind HEIGHT}" Height="1092" Width="1914"
    >
    <Canvas Height="1080" Width="1920">
        <Image Source="Assets/background.png" Height="{x:Bind HEIGHT}" Width="{x:Bind WIDTH}"/>

        <Canvas x:Name="holder" Width="940" Height="1080" HorizontalAlignment="Center">
            <Image Source="Assets/headings/Avant-Garde.png" Width="1017" Height="116" Canvas.Left="452" Canvas.Top="89" />
            <Image Source="Assets/paint.png" Width="450" Height="500" Canvas.Left="405" Canvas.Top="290" Opacity=".50"/>
            <Image Source="Assets/flower.png" Width="450" Height="500" Canvas.Left="1005" Canvas.Top="290" Opacity=".50"/>
            <Button x:Name="goLibreButton" Margin="20" Height="100" Width="300" Click="goLibreButtonClick" Canvas.Left="460" Canvas.Top="460">
                <Image Source="Assets/headings/Libre Heading.png"/>
            </Button>
            <Button x:Name="goFleurButton" Margin="20" Height="100" Width="300" Click="goFleurButtonClick" Canvas.Left="1060" Canvas.Top="460" >
                <Image Source="Assets/headings/Fleur Heading.png" />
            </Button>
            <Button x:Name="exitButton" Margin="20" Height="85" Width="201" Click="exitButtonClick" Canvas.Left="839" Canvas.Top="863" >
                <Image Source="Assets/headings/exit.png" />
            </Button>
            <TextBlock Canvas.Left="861" Canvas.Top="210" Text="Handsfree Canvas" FontFamily="Corbel Light" FontSize="25" Foreground="White" Height="57" Width="204"/>
        </Canvas>
    </Canvas>
</Page>
