avantgarde/avantgarde/MainPage.xaml

<Page
    x:Class="avantgarde.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    xmlns:local="using:avantgarde"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />

            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Source="Assets/background.png"
            Stretch="UniformToFill" />
        <Image
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="120"
            Source="Assets/headings/Avant-Garde.png" />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Opacity=".50"
            Source="Assets/paint.png"
            Stretch="Uniform" />
        <Image
            Grid.Row="1"
            Grid.Column="2"
            Opacity=".50"
            Source="Assets/flower.png"
            Stretch="Uniform" />

        <Button
            x:Name="goFleurButton"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="400"
            Height="150"
            HorizontalAlignment="Center"
            Click="goFleurButtonClick">
            <Image Source="Assets/headings/lets create.png" />
        </Button>
        <Button
            x:Name="exitButton"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="200"
            Height="85"
            Margin="20"
            HorizontalAlignment="Center"
            Click="exitButtonClick">
            <Image Source="Assets/headings/exit.png" />
        </Button>
        <!--<Image Source="Assets/microsoft footer.png" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="20"/>
		<Image Source="Assets/ucl footer.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,417,0,40"/>-->

    </Grid>
</Page>
