avantgarde/avantgarde/Menus/brushTool.xaml

<UserControl
    x:Class="avantgarde.Menus.brushTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    xmlns:local="using:avantgarde.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True"
    mc:Ignorable="d">

    <Popup
        x:Name="brushToolMenu"
        HorizontalOffset="{x:Bind horizontalOffset}"
        VerticalOffset="{x:Bind verticalOffset}">
        <Grid>
            <Border
                Width="{x:Bind width}"
                Height="{x:Bind height}"
                Background="Black"
                BorderBrush="#cdff59"
                BorderThickness="2"
                CornerRadius="5,5,5,5"
                Opacity="0.5" />
            <Border
                Width="{x:Bind width}"
                Height="{x:Bind height}"
                Background="Transparent"
                BorderBrush="#cdff59"
                BorderThickness="2"
                CornerRadius="5,5,5,5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    
                    <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />

                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Tahoma"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Brush Tools" />

                    

                        
                        
                    

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="10">

                        <Grid>
                            <Border
                                Width="100"
                                Height="100"
                                Background="#cdff59"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="5,5,5,5"
                                Opacity="0.50"
                                Visibility="{x:Bind paintbrushButtonState, Mode=OneWay}" />
                            <Button
                                Width="100"
                                Height="100"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                Click="selectPaintbrush">
                                <Image Source="/Assets/icons/icon_paintbrush.png" />
                            </Button>
                        </Grid>

                        <TextBlock
                            Width="100"
                            Height="22"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Tahoma"
                            FontSize="18"
                            Foreground="White"
                            Text="Brush Size"
                            TextAlignment="Center" />

                        <Button
                            Width="85"
                            Height="60"
                            HorizontalAlignment="Center"
                            gaze:GazeInput.DwellDuration="00:00:00.4000000"
                            gaze:GazeInput.DwellRepeatDuration="00:00:00.6800000"
                            gaze:GazeInput.FixationDuration="00:00:00.3500000"
                            gaze:GazeInput.MaxDwellRepeatCount="5"
                            gaze:GazeInput.RepeatDelayDuration="00:00:00.4000000"
                            gaze:GazeInput.ThresholdDuration="00:00:00.0500000"
                            Background="Transparent"
                            BorderBrush="DimGray"
                            BorderThickness="2"
                            Click="increaseBrushSize"
                            CornerRadius="5,5,5,5">
                            <Image Source="/Assets/icons/icon_up.png" />
                        </Button>
                        <TextBlock
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Tahoma"
                            FontSize="30"
                            Foreground="White"
                            Text="{x:Bind brushSize, Mode=OneWay}"
                            TextAlignment="Center" />

                        <Button
                            Width="85"
                            Height="60"
                            HorizontalAlignment="Center"
                            gaze:GazeInput.DwellDuration="00:00:00.4000000"
                            gaze:GazeInput.DwellRepeatDuration="00:00:00.6800000"
                            gaze:GazeInput.FixationDuration="00:00:00.3500000"
                            gaze:GazeInput.MaxDwellRepeatCount="5"
                            gaze:GazeInput.RepeatDelayDuration="00:00:00.4000000"
                            gaze:GazeInput.ThresholdDuration="00:00:00.0500000"
                            Background="Transparent"
                            BorderBrush="DimGray"
                            BorderThickness="2"
                            Click="decreaseBrushSize"
                            CornerRadius="5,5,5,5">
                            <Image Source="/Assets/icons/icon_down.png" />
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="10">

                        <Grid>
                            <Border
                                Width="100"
                                Height="100"
                                Background="#cdff59"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="5,5,5,5"
                                Opacity="0.50"
                                Visibility="{x:Bind pencilButtonState, Mode=OneWay}" />
                            <Button
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                Click="selectPencil">
                                <Image Source="/Assets/icons/icon_pencil.png" />
                            </Button>
                        </Grid>

                        <TextBlock
                            Width="100"
                            Height="22"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Tahoma"
                            FontSize="18"
                            Foreground="White"
                            Text="Reflections"
                            TextAlignment="Center" />

                        <Button
                            Width="85"
                            Height="60"
                            HorizontalAlignment="Center"
                            gaze:GazeInput.DwellDuration="00:00:00.4000000"
                            gaze:GazeInput.DwellRepeatDuration="00:00:00.6800000"
                            gaze:GazeInput.FixationDuration="00:00:00.3500000"
                            gaze:GazeInput.MaxDwellRepeatCount="5"
                            gaze:GazeInput.RepeatDelayDuration="00:00:00.4000000"
                            gaze:GazeInput.ThresholdDuration="00:00:00.0500000"
                            Background="Transparent"
                            BorderBrush="DimGray"
                            BorderThickness="2"
                            Click="increaseMandalaLines"
                            CornerRadius="5,5,5,5">
                            <Image Source="/Assets/icons/icon_up.png" />
                        </Button>
                        <TextBlock
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Tahoma"
                            FontSize="30"
                            Foreground="White"
                            Text="{x:Bind mandalaLines, Mode=OneWay}"
                            TextAlignment="Center" />

                        <Button
                            Width="85"
                            Height="60"
                            HorizontalAlignment="Center"
                            gaze:GazeInput.DwellDuration="00:00:00.4000000"
                            gaze:GazeInput.DwellRepeatDuration="00:00:00.6800000"
                            gaze:GazeInput.FixationDuration="00:00:00.3500000"
                            gaze:GazeInput.MaxDwellRepeatCount="5"
                            gaze:GazeInput.RepeatDelayDuration="00:00:00.4000000"
                            gaze:GazeInput.ThresholdDuration="00:00:00.0500000"
                            Background="Transparent"
                            BorderBrush="DimGray"
                            BorderThickness="2"
                            Click="decreaseMandalaLines"
                            CornerRadius="5,5,5,5">
                            <Image Source="/Assets/icons/icon_down.png" />
                        </Button>
                    </StackPanel>

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="#cdff59"
                        BorderThickness="2"
                        Click="closeMenu"
                        CornerRadius="5,5,5,5">
                        <Image Source="/Assets/icons/icon_checkmark.png" />
                    </Button>


                </Grid>


            </Border>
        </Grid>
    </Popup>
</UserControl>
