avantgarde/avantgarde/Menus/ColourManager.xaml

<UserControl
    x:Class="avantgarde.Menus.ColourManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:avantgarde.Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    

    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="false"
    >

    <Popup VerticalOffset="{Binding verticalOffset}" HorizontalOffset="{Binding horizontalOffset}" x:Name="ColourPickerMenu" >
        <Border Background="#FF1D283F" BorderThickness="2" BorderBrush="#a3cfe3" Width="{Binding width}" Height="{Binding height}" CornerRadius="5,5,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Foreground="White" FontFamily="Tahoma" FontSize="25" Text="Colors" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>


                    <Border Grid.Column="0" Grid.RowSpan="3" Background="#a3cfe3" Opacity="0.75"  Margin="15,0,15,70" CornerRadius="5,5,5,5"/>

                    <ColorPicker x:Name="ColourPicker"
                         VerticalAlignment="Top"
                         Grid.Column ="0" 
                         Grid.RowSpan="3"
                         ColorSpectrumShape="Box"
                         IsColorPreviewVisible="False"
                         IsColorSliderVisible="True"
                         IsHexInputVisible ="False"
                         IsColorChannelTextInputVisible="False"
                         IsAlphaEnabled="True"
                         IsAlphaSliderVisible ="True"
                         IsAlphaTextInputVisible="False"
                         HorizontalAlignment="Center"
                         Padding="40"
                         Margin="15,10,15,10"
                         />

                        <Grid Grid.Column="1" Grid.Row ="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>


                            <Border Grid.Column="0" Margin="20" BorderBrush="White" BorderThickness="2" CornerRadius="5,5,5,5">
                                    <Border.Background>
                                        <SolidColorBrush Color="{x:Bind ColourPicker.Color, Mode=OneWay}"/>
                                    </Border.Background>
                                </Border>

                            <StackPanel Grid.Column="1" Margin="20,20,0,0">
                                <TextBlock/>
                                <TextBlock Text="Color: " FontSize="18" Foreground="White"/>
                                <TextBlock Text="R: " FontSize="18" Foreground="White"/>
                                <TextBlock Text="G: " FontSize="18" Foreground="White"/>
                                <TextBlock Text="B: " FontSize="18" Foreground="White"/>
                                <TextBlock Text="A: " FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="10,20,0,0">
                                    <TextBlock/>
                                    <TextBlock Text="{x:Bind ColourPicker.Color.ToString(), Mode=OneWay}" FontSize="18" Foreground="White"/>
                                    <TextBlock Text="{x:Bind ColourPicker.Color.R, Mode=OneWay}" FontSize="18" Foreground="White"/>
                                    <TextBlock Text="{x:Bind ColourPicker.Color.G, Mode=OneWay}" FontSize="18" Foreground="White"/>
                                    <TextBlock Text="{x:Bind ColourPicker.Color.B, Mode=OneWay}" FontSize="18" Foreground="White"/>
                                    <TextBlock Text="{x:Bind ColourPicker.Color.A, Mode=OneWay}" FontSize="18" Foreground="White"/>
                                </StackPanel>

                        </Grid>

                        <Grid Grid.Column="1" Grid.Row ="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <!--<Button Command="{Binding setColour}" CommandParameter="0"  Grid.Row="0" Grid.Column ="0" Height="70" Width="70" Background="{Binding prevColors[0]}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                        <Button CornerRadius="5,5,5,5" BorderBrush="White" BorderThickness="2" Click="setColour0" Grid.Row="0" Grid.Column ="0" Height="70" Width="70" Background="{x:Bind prevColours[0], Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button CornerRadius="5,5,5,5" BorderBrush="White" BorderThickness="2" Click="setColour1" Grid.Row="0" Grid.Column ="1" Height="70" Width="70" Background="{x:Bind prevColours[1], Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button CornerRadius="5,5,5,5" BorderBrush="White" BorderThickness="2" Click="setColour2" Grid.Row="0" Grid.Column ="2" Height="70" Width="70" Background="{x:Bind prevColours[2], Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button CornerRadius="5,5,5,5" BorderBrush="White" BorderThickness="2" Click="setColour3" Grid.Row="0" Grid.Column ="3" Height="70" Width="70" Background="{x:Bind prevColours[3], Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button CornerRadius="5,5,5,5" BorderBrush="White" BorderThickness="2" Click="setColour4" Grid.Row="1" Grid.Column ="0" Height="70" Width="70" Background="{x:Bind prevColours[4], Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button CornerRadius="5,5,5,5" BorderBrush="White" BorderThickness="2" Click="setColour5" Grid.Row="1" Grid.Column ="1" Height="70" Width="70" Background="{x:Bind prevColours[5], Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button CornerRadius="5,5,5,5" BorderBrush="White" BorderThickness="2" Click="setColour6" Grid.Row="1" Grid.Column ="2" Height="70" Width="70" Background="{x:Bind prevColours[6], Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button CornerRadius="5,5,5,5" BorderBrush="White" BorderThickness="2" Click="setColour7" Grid.Row="1" Grid.Column ="3" Height="70" Width="70" Background="{x:Bind prevColours[7], Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>

                        <StackPanel Padding ="15" Grid.Row ="2" Grid.Column ="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Grid.Column="8" Background="Transparent" Height="60" Width="80" HorizontalAlignment="Right" Click="cancelColourPick">
                            <Image Source="/Assets/icons/icon_x.png" />
                        </Button>
                        <Button Grid.Column="8" Background="Transparent" Height="70" Width="80" HorizontalAlignment="Right" Click="selectColour">
                            <Image Source="/Assets/icons/icon_checkmark.png" />
                        </Button>
                        </StackPanel>


                     </Grid>

                    
                </Grid>
            </Border>
        </Popup>
</UserControl>
