avantgarde/avantgarde/Menus/ColorCombination.xaml

<UserControl
    x:Class="avantgarde.Menus.ColorCombination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:avantgarde.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Popup
        x:Name="colorCombinationPopup"
        Margin="400,100,150,150"
        IsOpen="False">
        <Border
            Width="auto"
            Height="auto"
            Background="LightSlateGray"
            BorderBrush="Cyan"
            BorderThickness="3"
            CornerRadius="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <local:ColourManager x:Name="myColorPicker" Visibility="Collapsed" />

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="800"
                    Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="7">

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White">
                            Color combinations
                        </TextBlock>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0">
                        <Button
                            x:Name="prePage"
                            Width="20"
                            Height="100"
                            HorizontalAlignment="Center"
                            Click="prePage_Click"
                            CornerRadius="1,1,1,1">
                            <Image
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                Source="/Assets/icons/icon_ColorThemePreviousPage.jpg"
                                Stretch="UniformToFill" />
                        </Button>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="7">
                        <Button
                            x:Name="nextPage"
                            Width="20"
                            Height="100"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="nextPage_Click"
                            CornerRadius="1,1,1,1">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/icons/icon_ColorThemePreviousPage.jpg"
                                Stretch="UniformToFill" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button
                            x:Name="colorCombination0"
                            Width="80"
                            Height="80"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colorCombination0_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Button
                            x:Name="colorCombination1"
                            Width="80"
                            Height="80"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colorCombination1_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Button
                            x:Name="colorCombination2"
                            Width="80"
                            Height="80"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colorCombination2_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4">
                        <Button
                            x:Name="colorCombination3"
                            Width="80"
                            Height="80"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colorCombination3_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="5">
                        <Button
                            x:Name="colorCombination4"
                            Width="80"
                            Height="80"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colorCombination4_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Button
                            x:Name="colorCombination10"
                            Width="80"
                            Height="80"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colorCombination10_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Button
                            x:Name="colorCombination11"
                            Width="80"
                            Height="80"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colorCombination11_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="3">
                        <Button
                            x:Name="colorCombination12"
                            Width="80"
                            Height="80"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colorCombination12_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="4">
                        <Button
                            x:Name="colorCombination13"
                            Width="80"
                            Height="80"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colorCombination13_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="5">
                        <Button
                            x:Name="colorCombination14"
                            Width="80"
                            Height="80"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colorCombination14_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Button
                            x:Name="colorCombination21"
                            Width="80"
                            Height="80"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            Click="colorCombination21_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2">
                        <Button
                            x:Name="colorCombination22"
                            Width="80"
                            Height="80"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            Click="colorCombination22_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="3">
                        <Button
                            x:Name="colorCombination23"
                            Width="80"
                            Height="80"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            Click="colorCombination23_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="4">
                        <Button
                            x:Name="colorCombination24"
                            Width="80"
                            Height="80"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            Click="colorCombination24_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="5">
                        <Button
                            x:Name="colorCombination25"
                            Width="80"
                            Height="80"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            Click="colorCombination25_Click"
                            CornerRadius="5,5,5,5" />
                    </Grid>

                    <Grid
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        CornerRadius="3,3,3,3">
                        <Border
                            Width="80"
                            Height="80"
                            Background="DarkGray">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="white">
                                DIY:
                            </TextBlock>
                        </Border>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <CheckBox
                            x:Name="checkLine1"
                            Click="checkLine1_Click"
                            Foreground="White"
                            IsChecked="True" />
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <CheckBox
                            x:Name="checkLine2"
                            Click="checkLine2_Click"
                            Foreground="White" />
                    </Grid>
                    <Grid
                        Grid.Row="3"
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <CheckBox
                            x:Name="checkLine3"
                            Click="checkLine3_Click"
                            Foreground="White" />
                    </Grid>
                    <Grid
                        Grid.Row="4"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            x:Name="Exit"
                            Width="80"
                            Height="80"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            Click="Exit_Click"
                            CornerRadius="5,5,5,5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Finish" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Popup>
</UserControl>
