avantgarde/avantgarde/Menus/ColorCombination.xaml

<UserControl
    x:Class="avantgarde.Menus.ColorCombination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:avantgarde.Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Popup x:Name="colorCombinationPopup" Margin="400,100,150,150" IsOpen="False">
        <Border BorderBrush="Cyan" BorderThickness="3" Height="auto" Width="auto" Background="LightSlateGray" CornerRadius="5,5,5,5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <local:ColourManager x:Name="myColorPicker" Visibility="Collapsed"/>

                <Grid Width="800" Height="600" Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="7">

                        <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center">Color combinations</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                        <Button CornerRadius="1,1,1,1" x:Name="prePage" Width="20" Height="100" Click="prePage_Click" HorizontalAlignment="Center">
                            <Image Source="/Assets/icons/icon_ColorThemePreviousPage.jpg" Stretch="UniformToFill" Width="20" Height="20" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="7">
                        <Button CornerRadius="1,1,1,1" x:Name="nextPage" Width="20" Height="100" Click="nextPage_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="/Assets/icons/icon_ColorThemePreviousPage.jpg"  Width="20" Height="20" Stretch="UniformToFill"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button x:Name="colorCombination0" Width="80" Height="80" CornerRadius="5,5,5,5" BorderThickness="2" BorderBrush="White" Click="colorCombination0_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Button x:Name="colorCombination1" Width="80" Height="80" CornerRadius="5,5,5,5" BorderThickness="2" BorderBrush="White" Click="colorCombination1_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Button x:Name="colorCombination2" Width="80" Height="80" CornerRadius="5,5,5,5" BorderThickness="2" BorderBrush="White" Click="colorCombination2_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4">
                        <Button x:Name="colorCombination3" Width="80" Height="80" CornerRadius="5,5,5,5" BorderThickness="2" BorderBrush="White" Click="colorCombination3_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="5">
                        <Button x:Name="colorCombination4" Width="80" Height="80" CornerRadius="5,5,5,5" BorderThickness="2" BorderBrush="White" Click="colorCombination4_Click"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Button x:Name="colorCombination10" Width="80" Height="80" CornerRadius="5,5,5,5" BorderThickness="2" BorderBrush="White" Click="colorCombination10_Click"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Button x:Name="colorCombination11" Width="80" Height="80" CornerRadius="5,5,5,5" BorderThickness="2" BorderBrush="White" Click="colorCombination11_Click"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="3">
                        <Button x:Name="colorCombination12" Width="80" Height="80" CornerRadius="5,5,5,5" BorderThickness="2" BorderBrush="White" Click="colorCombination12_Click"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="4">
                        <Button x:Name="colorCombination13" Width="80" Height="80" CornerRadius="5,5,5,5" BorderThickness="2" BorderBrush="White" Click="colorCombination13_Click"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="5">
                        <Button x:Name="colorCombination14" Width="80" Height="80" CornerRadius="5,5,5,5" BorderThickness="2" BorderBrush="White" Click="colorCombination14_Click"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Button x:Name="colorCombination21"  Click="colorCombination21_Click" Width="80" Height="80" BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2">
                        <Button x:Name="colorCombination22"  Click="colorCombination22_Click" Width="80" Height="80" BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="3">
                        <Button x:Name="colorCombination23"  Click="colorCombination23_Click" Width="80" Height="80" BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="4">
                        <Button x:Name="colorCombination24"  Click="colorCombination24_Click" Width="80" Height="80" BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="5">
                        <Button x:Name="colorCombination25"  Click="colorCombination25_Click" Width="80" Height="80" BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" CornerRadius="3,3,3,3">
                        <Border Background="DarkGray" Width="80" Height="80">
                            <TextBlock Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center">DIY:</TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6">
                        <CheckBox  x:Name="checkLine1" Click="checkLine1_Click" Foreground="White"   IsChecked="True"/>
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="6">
                        <CheckBox  x:Name="checkLine2" Click="checkLine2_Click" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="6">
                        <CheckBox  x:Name="checkLine3" Click="checkLine3_Click" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" >
                        <Button x:Name="Exit" Click="Exit_Click" Width="80" Height="80" BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5">
                            <TextBlock  Text="Finish" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Popup>
</UserControl>
