avantgarde/avantgarde/Menus/ColourManager.xaml

<UserControl
    x:Class="avantgarde.Menus.ColourManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    xmlns:local="using:avantgarde.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="false"
    mc:Ignorable="d">

    <Popup
        x:Name="ColourPickerMenu"
        HorizontalOffset="{x:Bind horizontalOffset, Mode=OneWay}"
        VerticalOffset="{x:Bind verticalOffset, Mode=OneWay}">
        <Grid>
            <Border
                Width="{x:Bind width, Mode=OneWay}"
                Height="{x:Bind height, Mode=OneWay}"
                Background="Black"
                BorderBrush="#cdff59"
                BorderThickness="2"
                CornerRadius="5,5,5,5"
                Opacity="0.8" />
            <Border
                Width="{x:Bind width, Mode=OneWay}"
                Height="{x:Bind height, Mode=OneWay}"
                Background="Transparent"
                BorderBrush="#cdff59"
                BorderThickness="2"
                CornerRadius="5,5,5,5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Tahoma"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Colors" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>


                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Padding="30,0,0,50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Button
                                x:Name="preset0"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#FF0000"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                            <Button
                                Name="preset1"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#FF8000"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                            <Button
                                Name="preset2"
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#FFFF00"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                            <Button
                                Name="preset3"
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#80FF00"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                            <Button
                                Name="preset4"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#00FF00"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                            <Button
                                Name="preset5"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#00FF80"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                            <Button
                                Name="preset6"
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#00FFFF"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                            <Button
                                Name="preset7"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#0080FF"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                            <Button
                                Name="preset8"
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#0000FF"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                            <Button
                                Name="preset9"
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#7F00FF"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                            <Button
                                Name="preset10"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#FF00FF"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                            <Button
                                Name="preset11"
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#FF007F"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                            <Button
                                Name="preset12"
                                Grid.Row="4"
                                Grid.Column="0"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#000000"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                            <Button
                                Name="preset13"
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#808080"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                            <Button
                                Name="preset14"
                                Grid.Row="4"
                                Grid.Column="2"
                                Width="110"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#FFFFFF"
                                BorderBrush="White"
                                BorderThickness="2"
                                Click="OnPresetColorClicked"
                                CornerRadius="5,5,5,5" />
                        </Grid>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="2"
                            Padding="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Column="2"
                                Orientation="Vertical"
                                Spacing="2">
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Tahoma"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="Selection"
                                    TextAlignment="Center" />

                                <Border
                                    Height="150"
                                    Margin="20"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    CornerRadius="5,5,5,5">
                                    <Border.Background>
                                        <SolidColorBrush Color="{x:Bind Color, Mode=OneWay}" />
                                    </Border.Background>
                                </Border>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="20,20,0,0">
                                <TextBlock />
                                <TextBlock
                                    FontSize="25"
                                    Foreground="White"
                                    Text="{x:Bind ColorName, Mode=OneWay}"
                                    VariableSizedWrapGrid.ColumnSpan="2" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Color: " />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="R: " />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="G: " />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="B: " />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="A: " />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="10,18,0,0">
                                <TextBlock />
                                <TextBlock />
                                <TextBlock />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{x:Bind Color.ToString(), Mode=OneWay}" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{x:Bind Color.R, Mode=OneWay}" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{x:Bind Color.G, Mode=OneWay}" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{x:Bind Color.B, Mode=OneWay}" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{x:Bind Color.A, Mode=OneWay}" />
                            </StackPanel>

                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1.5*" />

                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Tahoma"
                                FontSize="20"
                                Foreground="White"
                                Text="Brightness"
                                TextAlignment="Center" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="85"
                                Height="60"
                                HorizontalAlignment="Center"
                                gaze:GazeInput.DwellDuration="00:00:00.4000000"
                                gaze:GazeInput.DwellRepeatDuration="00:00:00.6800000"
                                gaze:GazeInput.FixationDuration="00:00:00.3500000"
                                gaze:GazeInput.MaxDwellRepeatCount="5"
                                gaze:GazeInput.RepeatDelayDuration="00:00:00.4000000"
                                gaze:GazeInput.ThresholdDuration="00:00:00.0500000"
                                Background="Transparent"
                                BorderBrush="DimGray"
                                BorderThickness="2"
                                Click="OnIncreaseBrightnessButtonClicked"
                                CornerRadius="5,5,5,5">

                                <Image Source="/Assets/icons/icon_up.png" />
                            </Button>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Tahoma"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{x:Bind _brightness, Mode=OneWay}"
                                TextAlignment="Center" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="85"
                                Height="60"
                                HorizontalAlignment="Center"
                                gaze:GazeInput.DwellDuration="00:00:00.4000000"
                                gaze:GazeInput.DwellRepeatDuration="00:00:00.6800000"
                                gaze:GazeInput.FixationDuration="00:00:00.3500000"
                                gaze:GazeInput.MaxDwellRepeatCount="5"
                                gaze:GazeInput.RepeatDelayDuration="00:00:00.4000000"
                                gaze:GazeInput.ThresholdDuration="00:00:00.0500000"
                                Background="Transparent"
                                BorderBrush="DimGray"
                                BorderThickness="2"
                                Click="OnDecreaseBrightnessButtonClicked"
                                CornerRadius="5,5,5,5">
                                <Image Source="/Assets/icons/icon_down.png" />
                            </Button>


                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Tahoma"
                                FontSize="20"
                                Foreground="White"
                                Text="Opacity"
                                TextAlignment="Center" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="85"
                                Height="60"
                                HorizontalAlignment="Center"
                                gaze:GazeInput.DwellDuration="00:00:00.4000000"
                                gaze:GazeInput.DwellRepeatDuration="00:00:00.6800000"
                                gaze:GazeInput.FixationDuration="00:00:00.3500000"
                                gaze:GazeInput.MaxDwellRepeatCount="5"
                                gaze:GazeInput.RepeatDelayDuration="00:00:00.4000000"
                                gaze:GazeInput.ThresholdDuration="00:00:00.0500000"
                                Background="Transparent"
                                BorderBrush="DimGray"
                                BorderThickness="2"
                                Click="OnIncreaseOpacityButtonClicked"
                                CornerRadius="5,5,5,5">
                                <Image Source="/Assets/icons/icon_up.png" />
                            </Button>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Tahoma"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{x:Bind _opacity, Mode=OneWay}"
                                TextAlignment="Center" />
                            <Button
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="85"
                                Height="60"
                                HorizontalAlignment="Center"
                                gaze:GazeInput.DwellDuration="00:00:00.4000000"
                                gaze:GazeInput.DwellRepeatDuration="00:00:00.6800000"
                                gaze:GazeInput.FixationDuration="00:00:00.3500000"
                                gaze:GazeInput.MaxDwellRepeatCount="5"
                                gaze:GazeInput.RepeatDelayDuration="00:00:00.4000000"
                                gaze:GazeInput.ThresholdDuration="00:00:00.0500000"
                                Background="Transparent"
                                BorderBrush="DimGray"
                                BorderThickness="2"
                                Click="OnDecreaseOpacityButtonClicked"
                                CornerRadius="5,5,5,5">
                                <Image Source="/Assets/icons/icon_down.png" />
                            </Button>


                        </Grid>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="70">
                            <Button
                                Width="120"
                                Height="80"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="#ff728e"
                                BorderThickness="2"
                                Click="OnCancelButtonClicked"
                                CornerRadius="5,5,5,5">
                                <Image Height="50" Source="/Assets/icons/icon_x.png" />
                            </Button>
                            <Button
                                x:Name="colorSelectButton"
                                Width="120"
                                Height="80"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="#cdff59"
                                BorderThickness="2"
                                Click="OnConfirmButtonClicked"
                                CornerRadius="5,5,5,5">
                                <Image Height="60" Source="/Assets/icons/icon_checkmark.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Popup>
</UserControl>
