avantgarde/avantgarde/Menus/ConfirmTool.xaml

<UserControl
    x:Class="avantgarde.Menus.ConfirmTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    xmlns:local="using:avantgarde.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True"
    mc:Ignorable="d">

    <Popup
        x:Name="confirmTool"
        HorizontalOffset="{x:Bind horizontalOffset}"
        VerticalOffset="{x:Bind verticalOffset}">

        <Grid>
            <Border
                Width="{x:Bind width}"
                Height="{x:Bind height}"
                Background="Black"
                BorderBrush="#cdff59"
                BorderThickness="2"
                CornerRadius="5,5,5,5"
                Opacity="0.5" />
            <Border
                Width="{x:Bind width}"
                Height="{x:Bind height}"
                Background="Transparent"
                BorderBrush="#cdff59"
                BorderThickness="2"
                CornerRadius="5,5,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Width="400"
                        Height="40"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Tahoma"
                        FontSize="18"
                        Foreground="White"
                        Text="{x:Bind message, Mode=OneWay}"
                        TextAlignment="Center" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="80"
                        Height="80"
                        Margin="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="#ff728e"
                        BorderThickness="2"
                        Click="reject"
                        CornerRadius="5,5,5,5">
                        <Image Source="/Assets/icons/icon_x.png" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="80"
                        Height="80"
                        Margin="20"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="#cdff59"
                        BorderThickness="2"
                        Click="confirm"
                        CornerRadius="5,5,5,5">
                        <Image Source="/Assets/icons/icon_checkmark.png" />
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </Popup>
</UserControl>
