avantgarde/avantgarde/Menus/FileManager.xaml

<UserControl
    x:Class="avantgarde.Menus.FileManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    xmlns:local="using:avantgarde.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="false"
    mc:Ignorable="d">

    <Popup
        x:Name="FileManagerMenu"
        HorizontalOffset="{x:Bind horizontalOffset}"
        VerticalOffset="{x:Bind verticalOffset}">
        <Grid>
            <Border
                Width="{x:Bind width}"
                Height="{x:Bind height}"
                Background="Black"
                BorderBrush="#cdff59"
                BorderThickness="2"
                CornerRadius="5,5,5,5"
                Opacity="0.8" />
            <Border
                Width="{x:Bind width}"
                Height="{x:Bind height}"
                Background="Transparent"
                BorderBrush="#cdff59"
                BorderThickness="2"
                CornerRadius="5,5,5,5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Tahoma"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{x:Bind title, Mode=OneWay}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border
                            Width="Auto"
                            Height="Auto"
                            Margin="10"
                            Background="#cdff59"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="5,5,5,5"
                            Opacity="0.80"
                            Visibility="{x:Bind slot1State, Mode=OneWay}" />
                        <Button
                            Width="Auto"
                            Height="Auto"
                            Margin="20"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Click="selectSlot1">

                            <StackPanel Orientation="Vertical" Spacing="10">
                                <Image x:Name="slot1" Source="/Assets/mandala1.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Tahoma"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Slot 1" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border
                            Width="Auto"
                            Height="Auto"
                            Margin="10"
                            Background="#cdff59"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="5,5,5,5"
                            Opacity="0.80"
                            Visibility="{x:Bind slot2State, Mode=OneWay}" />
                        <Button
                            Width="Auto"
                            Height="Auto"
                            Margin="20"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Click="selectSlot2">

                            <StackPanel Orientation="Vertical" Spacing="10">
                                <Image x:Name="slot2" Source="/Assets/mandala2.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Tahoma"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Slot 2" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Border
                            Width="Auto"
                            Height="Auto"
                            Margin="10"
                            Background="#cdff59"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="5,5,5,5"
                            Opacity="0.80"
                            Visibility="{x:Bind slot3State, Mode=OneWay}" />
                        <Button
                            Width="Auto"
                            Height="Auto"
                            Margin="20"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Click="selectSlot3">

                            <StackPanel Orientation="Vertical" Spacing="10">
                                <Image x:Name="slot3" Source="/Assets/mandala3.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Tahoma"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Slot 3" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="#ff728e"
                        BorderThickness="2"
                        Click="cancel"
                        CornerRadius="5,5,5,5">
                        <Image Source="/Assets/icons/icon_x.png" />
                    </Button>
                    <Button
                        x:Name="confirmButton"
                        Grid.Row="2"
                        Grid.Column="3"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="#cdff59"
                        BorderThickness="2"
                        Click="confirm"
                        CornerRadius="5,5,5,5">
                        <Image Source="/Assets/icons/icon_checkmark.png" />
                    </Button>


                </Grid>


            </Border>
        </Grid>
    </Popup>
</UserControl>
