avantgarde/avantgarde/Menus/LibreToolBox.xaml

<UserControl
    x:Class="avantgarde.Menus.LibreToolBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:avantgarde.Menus"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True"
    mc:Ignorable="d">


    <Popup
        x:Name="libreToolBox"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        SizeChanged="libreToolBox_SizeChanged">


        <Grid
            x:Name="grid"
            Width="{Binding ElementName=libreToolBox, Path=ActualWidth}"
            Height="{Binding ElementName=libreToolBox, Path=ActualHeight}">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <uc:ColourManager x:Name="colourManager" />
            <uc:ConfirmTool x:Name="confirmTool" />
            <uc:FileManager x:Name="fileManager" />
            <uc:BrushTools x:Name="brushTool" />
            <uc:Tutorial x:Name="tutorial" Background="Transparent" />

            <Grid Grid.Column="0" Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MinHeight="750" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    Width="130"
                    Background="Black"
                    BorderBrush="#4ffff6"
                    BorderThickness="2"
                    CornerRadius="5,5,5,5"
                    Opacity="0.8" />
                <Border
                    Grid.Row="1"
                    Width="130"
                    Background="Transparent"
                    BorderBrush="#4ffff6"
                    BorderThickness="2"
                    CornerRadius="5,5,5,5">
                    <StackPanel
                        Width="Auto"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="5">


                        <Button
                            x:Name="colourPalette0"
                            Width="85"
                            Height="85"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Background="{x:Bind colourPalette[0], Mode=OneWay}"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colourPalette0Clicked"
                            CornerRadius="5,5,5,5" />

                        <Button
                            x:Name="colourPalette1"
                            Width="85"
                            Height="85"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Background="{x:Bind colourPalette[1], Mode=OneWay}"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colourPalette1Clicked"
                            CornerRadius="5,5,5,5" />

                        <Button
                            x:Name="colourPalette2"
                            Width="85"
                            Height="85"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Background="{x:Bind colourPalette[2], Mode=OneWay}"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colourPalette2Clicked"
                            CornerRadius="5,5,5,5" />

                        <Button
                            x:Name="colourPalette3"
                            Width="85"
                            Height="85"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Background="{x:Bind colourPalette[3], Mode=OneWay}"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colourPalette3Clicked"
                            CornerRadius="5,5,5,5" />

                        <Button
                            x:Name="colourPalette4"
                            Width="85"
                            Height="85"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Background="{x:Bind colourPalette[4], Mode=OneWay}"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="colourPalette4Clicked"
                            CornerRadius="5,5,5,5" />

                        <Button
                            x:Name="autoswitchButton"
                            Width="90"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="toggleAutoSwitch"
                            CornerRadius="5,5,5,5"
                            Opacity="1">

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Tahoma"
                                FontSize="13"
                                Foreground="White"
                                Text="AutoSwitch" />


                        </Button>

                        <Button
                            x:Name="editPaletteButton"
                            Width="90"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="editPalette"
                            CornerRadius="5,5,5,5"
                            Opacity="1">

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Tahoma"
                                FontSize="13"
                                Foreground="White"
                                Text="Edit Palette" />


                        </Button>


                        <Button
                            Width="85"
                            Height="85"
                            HorizontalAlignment="Center"
                            Background="{x:Bind backgroundHex, Mode=OneWay}"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="setBackground"
                            CornerRadius="5,5,5,5"
                            Visibility="Visible" />



                    </StackPanel>
                </Border>
            </Grid>


            <Grid Grid.Column="2" Margin="0,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MinHeight="750" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    Width="130"
                    Background="Black"
                    CornerRadius="5,5,5,5"
                    Opacity="0.8" />
                <Border
                    Grid.Row="1"
                    Width="130"
                    Background="Transparent"
                    BorderBrush="#4ffff6"
                    BorderThickness="2"
                    CornerRadius="5,5,5,5">
                    <StackPanel
                        Width="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="12">

                        <Button
                            Width="90"
                            Height="90"
                            Padding="0,0,0,10"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Click="openBrushTool"
                            CornerRadius="5,5,5,5">
                            <Image Source="/Assets/icons/icon_draw.png" />
                        </Button>


                        <Button
                            Width="95"
                            Height="95"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Click="initTutorial"
                            CornerRadius="5,5,5,5">
                            <Image Source="/Assets/icons/icon_book.png" />
                        </Button>

                        <Button
                            Width="90"
                            Height="90"
                            Padding="0,0,0,10"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Click="clearCanvas"
                            CornerRadius="5,5,5,5">
                            <Image Source="/Assets/icons/icon_trash.png" />
                        </Button>


                        <Button
                            Width="90"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="saveButtonClicked"
                            CornerRadius="5,5,5,5"
                            Opacity="1">

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Tahoma"
                                FontSize="16"
                                Foreground="White"
                                Text="Save" />


                        </Button>

                        <Button
                            Width="90"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="loadButtonClicked"
                            CornerRadius="5,5,5,5"
                            Opacity="1">

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Tahoma"
                                FontSize="16"
                                Foreground="White"
                                Text="Load" />


                        </Button>

                        <Button
                            Width="90"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="exportButtonClicked"
                            CornerRadius="5,5,5,5"
                            Opacity="1">

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Tahoma"
                                FontSize="16"
                                Foreground="White"
                                Text="Export" />


                        </Button>

                        <Button
                            Width="90"
                            Height="90"
                            Padding="0,0,0,10"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Click="goHome"
                            CornerRadius="5,5,5,5">
                            <Image Source="/Assets/icons/icon_exit.png" />
                        </Button>


                        <Button
                            Width="90"
                            Height="90"
                            Padding="0,0,0,10"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Click="closeToolbox"
                            CornerRadius="5,5,5,5">
                            <Image
                                Width="60"
                                Height="60"
                                VerticalAlignment="Center"
                                Source="/Assets/icons/icon_x.png" />
                        </Button>


                    </StackPanel>
                </Border>
            </Grid>



        </Grid>
    </Popup>

</UserControl>
