avantgarde/avantgarde/Menus/ToolBar.xaml

<UserControl
    x:Class="avantgarde.Menus.ToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:avantgarde.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:avantgarde.Menus"
    d:DesignHeight="{x:Bind HEIGHT}"
    d:DesignWidth="{x:Bind WIDTH}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="NoExpanderHeaderStyle" TargetType="ToggleButton">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Canvas>
        <uc:ColourManager x:Name="colourManager" />
        <Button
            Width="100"
            Height="100"
            Background="Coral"
            Click="expandToolbar"
            CornerRadius="0,0,5,0">
            <Image
                Width="60"
                Height="60"
                Source="/Assets/icons/icon_menu2.png" />
        </Button>
        <controls:Expander
            x:Name="expander"
            Background="#FF1D283F"
            FontFamily="Tahoma"
            FontSize="50"
            FontWeight="Bold"
            Foreground="White"
            Header="Toolbar"
            HeaderStyle="{StaticResource NoExpanderHeaderStyle}">
            <Border
                Width="{x:Bind WIDTH}"
                Height="100"
                Background="Black"
                BorderBrush="#4ffff6"
                BorderThickness="0,0,0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Width="80"
                        Height="80"
                        Background="#4ffff6"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5"
                        Opacity="0.60"
                        Visibility="{x:Bind paintbrushButtonState, Mode=OneWay}" />
                    <Button
                        Grid.Column="0"
                        Width="100"
                        Height="75"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Click="selectPaintbrush">
                        <Image Source="/Assets/icons/icon_paintbrush.png" />
                    </Button>
                    <Border
                        Grid.Column="1"
                        Width="80"
                        Height="80"
                        Background="#4ffff6"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5"
                        Opacity="0.60"
                        Visibility="{x:Bind pencilButtonState, Mode=OneWay}" />
                    <Button
                        Grid.Column="1"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Click="selectPencil">
                        <Image Source="/Assets/icons/icon_pencil.png" />
                    </Button>
                    <Border
                        Grid.Column="2"
                        Width="80"
                        Height="80"
                        Background="#4ffff6"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5"
                        Opacity="0.60"
                        Visibility="{x:Bind highlighterButtonState, Mode=OneWay}" />
                    <Button
                        Grid.Column="2"
                        Width="100"
                        Height="75"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Click="selectHighlighter">
                        <Image Source="/Assets/icons/icon_highlighter.png" />
                    </Button>
                    <Button
                        Grid.Column="3"
                        Width="80"
                        Height="50"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Click="decreaseBrushSize">
                        <Image Source="/Assets/icons/icon_left.png" />
                    </Button>
                    <TextBlock
                        Grid.Column="3"
                        Width="100"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Tahoma"
                        FontSize="50"
                        Foreground="White"
                        Text="{x:Bind brushSize, Mode=OneWay}"
                        TextAlignment="Center" />
                    <Button
                        Grid.Column="3"
                        Width="85"
                        Height="50"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Click="increaseBrushSize">
                        <Image Source="/Assets/icons/icon_right.png" />
                    </Button>
                    <Button
                        Grid.Column="4"
                        Width="80"
                        Height="80"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="{x:Bind colourManager.selectionHex, Mode=OneWay}"
                        BorderBrush="White"
                        BorderThickness="2"
                        Click="initColourManager"
                        CornerRadius="5,5,5,5" />
                    <Button
                        Grid.Column="5"
                        Width="100"
                        Height="80"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Click="undo">
                        <Image Source="/Assets/icons/icon_undo.png" />
                    </Button>
                    <Button
                        Grid.Column="6"
                        Width="100"
                        Height="80"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Click="redo">
                        <Image Source="/Assets/icons/icon_redo.png" />
                    </Button>
                    <Button
                        Grid.Column="7"
                        Width="100"
                        Height="90"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Click="setBackground"
                        CornerRadius="5,5,5,5">
                        <Image Source="/Assets/icons/icon_background.png" />
                    </Button>
                    <Button
                        Grid.Column="8"
                        Width="100"
                        Height="80"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Click="goHome">
                        <Image Source="/Assets/icons/icon_x.png" />
                    </Button>


                </Grid>
            </Border>
        </controls:Expander>

    </Canvas>
</UserControl>
