avantgarde/avantgarde/Menus/UI.xaml

<UserControl
    x:Class="avantgarde.Menus.UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:avantgarde.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:avantgarde.Menus"
    d:DesignHeight="{x:Bind HEIGHT}"
    d:DesignWidth="{x:Bind WIDTH}"
    mc:Ignorable="d">

    <Grid>
        <uc:LibreToolBox x:Name="libreToolBox" />
        <Button
            Width="150"
            Height="150"
            Margin="30"
            VerticalAlignment="Top"
            Background="LightGray"
            Click="initToolbox"
            CornerRadius="5,5,5,5"
            Opacity=".40"
            Visibility="{x:Bind toolBoxButtonVisibility, Mode=OneWay}"
            BorderBrush="Coral"
            BorderThickness="2"
            
            >

            <Image
                Width="80"
                Height="80"
                Source="/Assets/icons/icon_menu2.png" />
        </Button>

        <Button
            Width="150"
            Height="150"
            Margin="30"
            HorizontalAlignment="{x:Bind playButtonPosition, Mode=OneWay}"
            VerticalAlignment="Bottom"
            Background="LightGray"
            Click="changeDrawState"
            CornerRadius="5,5,5,5"
            Opacity="0.40"
            BorderBrush="Coral"
            BorderThickness="2"
            Visibility="{x:Bind playButtonVisibility, Mode=OneWay}">
            <Image
                Width="80"
                Height="80"
                Source="{x:Bind drawStateIcon, Mode=OneWay}" />
        </Button>
    </Grid>
</UserControl>
