avantgarde/avantgarde/Joysticks/Joystick.xaml

<UserControl
    x:Class="avantgarde.Joysticks.Joystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    xmlns:local="using:avantgarde.Joysticks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="250"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="false"
    mc:Ignorable="d">


    <Canvas>
        <Image
            Width="250"
            Height="250"
            Source="/Assets/joystick.png" />

        <Grid
            x:Name="JoystickUI"
            Width="250"
            Height="250"
            Loaded="JoystickUI_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="{x:Bind joystickStateY, Mode=OneWay}"
                Grid.Column="{x:Bind joystickStateX, Mode=OneWay}"
                Source="/Assets/joystick_ball.png" />
            <Button
                x:Name="MidKey"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Visibility="Visible"
                Click="OnKeyClick">
                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement StateChanged="GazeElement_StateChanged" />
                </gaze:GazeInput.GazeElement>
            </Button>
            <Button
                x:Name="UpKey"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                gaze:GazeInput.MaxDwellRepeatCount="20"
                Background="Transparent"
                Visibility="Visible"
                Click="OnKeyClick">
                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement StateChanged="GazeElement_StateChanged" />
                </gaze:GazeInput.GazeElement>
                <Image
                    Width="50"
                    Opacity="0.5"
                    Source="/Assets/icons/icon_up.png" />
            </Button>
            <Button
                x:Name="DownKey"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                gaze:GazeInput.MaxDwellRepeatCount="20"
                Background="Transparent"
                Visibility="Visible"
                Click="OnKeyClick">
                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement StateChanged="GazeElement_StateChanged" />
                </gaze:GazeInput.GazeElement>
                <Image
                    Width="50"
                    Opacity="0.5"
                    Source="/Assets/icons/icon_down.png" />
            </Button>
            <Button
                x:Name="LeftKey"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                gaze:GazeInput.MaxDwellRepeatCount="20"
                Background="Transparent"
                Visibility="Visible"
                Click="OnKeyClick">
                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement StateChanged="GazeElement_StateChanged" />
                </gaze:GazeInput.GazeElement>
                <Image
                    Height="50"
                    Opacity="0.5"
                    Source="/Assets/icons/icon_left.png" />
            </Button>
            <Button
                x:Name="RightKey"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                gaze:GazeInput.MaxDwellRepeatCount="20"
                Background="Transparent"
                Visibility="Visible"
                Click="OnKeyClick">
                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement StateChanged="GazeElement_StateChanged" />
                </gaze:GazeInput.GazeElement>
                <Image
                    Height="50"
                    Opacity="0.5"
                    Source="/Assets/icons/icon_right.png" />
            </Button>
        </Grid>
    </Canvas>
</UserControl>
