avantgarde/avantgarde/Joysticks/VerticalJoystick.xaml

<UserControl
    x:Class="avantgarde.Joysticks.VerticalJoystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    xmlns:local="using:avantgarde.Joysticks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="250"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="false"
    mc:Ignorable="d">


    <Canvas>
        <Image
            Width="250"
            Height="250"
            Source="/Assets/vertical_joystick.png" />

        <Grid
            x:Name="JoystickUI"
            Canvas.Left="86"
            Width="80"
            Height="250"
            Loaded="JoystickUI_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.Row="{x:Bind joystickStateY, Mode=OneWay}" Source="/Assets/joystick_ball.png" />

            <Button
                x:Name="UpKey"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                gaze:GazeInput.DwellDuration="00:00:00.5000000"
                Background="Transparent"
                Content="UP"
                FontFamily="Tahoma"
                FontSize="18"
                Foreground="White"
                Opacity="0.75"
                Visibility="Visible"
                Click="OnKeyClick">

                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement StateChanged="GazeElement_StateChanged" />
                </gaze:GazeInput.GazeElement>
            </Button>
            <Button
                x:Name="MidKey"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                gaze:GazeInput.DwellDuration="00:00:00.5000000"
                Background="Transparent"
                Content="Exit"
                FontFamily="Tahoma"
                FontSize="18"
                Foreground="White"
                Opacity="0.75"
                Visibility="Visible"
                Click="OnKeyClick">
                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement StateChanged="GazeElement_StateChanged" />
                </gaze:GazeInput.GazeElement>
            </Button>
            <Button
                x:Name="DownKey"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                gaze:GazeInput.DwellDuration="00:00:00.5000000"
                Background="Transparent"
                Content="DOWN"
                FontFamily="Tahoma"
                FontSize="18"
                Foreground="White"
                Opacity="0.75"
                Visibility="Visible"
                Click="OnKeyClick">

                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement StateChanged="GazeElement_StateChanged" />
                </gaze:GazeInput.GazeElement>
            </Button>
        </Grid>


        <Image
            Width="200"
            Height="200"
            Source="Assets/vertical_joystick.png" />

    </Canvas>

</UserControl>
