avantgarde/avantgarde/Joysticks/VerticalJoystick.xaml

<UserControl
    x:Class="avantgarde.Joysticks.VerticalJoystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:avantgarde.Joysticks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="false"
    d:DesignHeight="200"
    d:DesignWidth="200"
    >


    <Canvas>
        <Image Source="/Assets/vertical_joystick.png" Width="200" Height="200"/>

        <Grid x:Name="JoystickUI" Loaded="JoystickUI_Loaded" Height="200" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="{x:Bind joystickStateY, Mode=OneWay}" Source="/Assets/joystick_ball.png"/>

            <Button x:Name="UpKey" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Visibility="Visible" Background="Transparent">
                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement StateChanged="GazeElement_StateChanged"></gaze:GazeElement>
                </gaze:GazeInput.GazeElement>
            </Button>
            <Button x:Name="MidKey" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Visibility="Visible" Background="Transparent">
                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement StateChanged="GazeElement_StateChanged"></gaze:GazeElement>
                </gaze:GazeInput.GazeElement>
            </Button>
            <Button x:Name="DownKey" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Visibility="Visible" Background="Transparent">
                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement StateChanged="GazeElement_StateChanged"/>
                </gaze:GazeInput.GazeElement>
            </Button>
        </Grid>


        <Image Source="Assets/vertical_joystick.png" Width="200" Height="200"/>

    </Canvas>

</UserControl>
